.thumbnail {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
    transition-duration: 0.7s;
}
.normal-thumbnail{
    width: 100%;
    border-radius: 15px;
    transition-duration: 0.7s;
}
.top-thumbnail{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position:top;
    border-radius: 15px;
    transition-duration: 0.7s;
}
.normal-thumbnail:hover{
    cursor: pointer;
}
.top-thumbnail:hover,
.thumbnail:hover{
    height: 371px;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    height: 39px;
    width: 39px;
    border-radius: 78px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    right: 7px;
    padding: 4px;
    border-radius: 7px;
}